<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#41c7db">

        <ImageView
            android:id="@+id/turnback"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="20"
            android:gravity="center"
            android:paddingLeft="-30dp"
            android:paddingTop="5dp"
            android:text="执法巡查"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="正在扫描设备，已扫描到设备"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/scan_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF0000"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="个"
            android:textSize="16dp" />


    </LinearLayout>

    <com.example.tooltype.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="按下执法仪按键，将停止扫描并查看犬只信息。。。                                   "
        android:textSize="13dp"
        />
    <!--android:textColor="#ff0000"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="#DCDCDC"></View>

    <ListView
        android:id="@+id/LvTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/submit" />


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<ListView-->
    <!--android:id="@+id/LvTags"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/submit"-->
    <!--/>-->
    <!--<Button-->
    <!--android:id="@+id/submit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="提交"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#41c7db"-->
    <!--/>-->

    <!--</RelativeLayout>-->


</LinearLayout>