<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#41c7db">

        <ImageView
            android:id="@+id/turnback"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="20"
            android:gravity="center"
            android:paddingLeft="-30dp"
            android:paddingTop="5dp"
            android:text="查看详情"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

             <!--犬只编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="犬只编号:"
                    />
                <TextView
                    android:id="@+id/dogCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="20197786986"
                    />
            </LinearLayout>
            <!--犬名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="犬名:"
                    />
                <TextView
                    android:id="@+id/dogName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="未知"
                    />
            </LinearLayout>
            <!--品种-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="品种:"
                    />
                <TextView
                    android:id="@+id/dogBreed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="金毛"
                    />
            </LinearLayout>
            <!--性别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="性别:"
                    />
                <TextView
                    android:id="@+id/dogGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="雄性"
                    />
            </LinearLayout>
            <!--犬龄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="犬龄(岁):"
                    />
                <TextView
                    android:id="@+id/dogAge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="3"
                    />
            </LinearLayout>
            <!--毛色-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="毛色:"
                    />
                <TextView
                    android:id="@+id/dogColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="黑色"
                    />
            </LinearLayout>
            <!--体重-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="体重(kg):"
                    />
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="未知"
                    />
            </LinearLayout>
            <!--健康状况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="健康状况:"
                    />
                <TextView
                    android:id="@+id/healthStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="良好"
                    />
            </LinearLayout>
            <!--犬舍编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="犬舍编号:"
                    />
                <TextView
                    android:id="@+id/doghouseNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="002"
                    />
            </LinearLayout>
            <!--收容犬类别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="收容犬类别:"
                    />
                <TextView
                    android:id="@+id/collDogReason"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="无主流浪犬"
                    />
            </LinearLayout>
            <!--特点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="特点:"
                    />
                <TextView
                    android:id="@+id/dogCharacter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text=""
                    />
            </LinearLayout>
            <!--位置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="位置:"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="中心公园"
                    />
            </LinearLayout>
            <!--收容时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="收容时间:"
                    />
                <TextView
                    android:id="@+id/collectionTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="2018-06-01 12:34"
                    />
            </LinearLayout>
            <!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|top|left"
                    android:text="备注:"
                    />
                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:gravity="left|top"
                    android:text="2018-06-01 12:34"
                    />
            </LinearLayout>
            <!--照片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center|top|left"
                    android:text="照片:"
                    />


                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:columnWidth="20dp"
                    android:horizontalSpacing="30dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>