# android-support

./: README.md  pom.xml
src/DogShelter/: workspace.xml
src/DogShelter/app/: build.gradle
src/DogShelter/app/src/androidTest/java/com/example/dogshelter/: ExampleInstrumentedTest.java
src/DogShelter/app/src/main/assets/: appConfig
src/DogShelter/app/src/main/java/com/example/datepicker/: CustomDatePicker.java
src/DogShelter/app/src/main/java/com/example/dogshelter/: DetailActivity.java  DogInquiry.java  HomeladDogShelter.java  HomeladDogShelterDetail.java  LawPenaltyActivity.java  LunchAcitvity.java  SetUpActivity.java  SingleMessageActivity.java  UHTReadTag.java
src/DogShelter/app/src/main/java/com/example/loadPhoto/: GridViewAdapter.java  ViewPagerAdapter.java
src/DogShelter/app/src/main/java/com/example/model/: DataHolder.java
src/DogShelter/app/src/main/java/com/example/selfadapter/: DogInquiryAdatper.java  HomelandDogShelterAdatper.java
src/DogShelter/app/src/main/java/com/example/tooltype/: ActivityCollerctor.java  EndlessRecyclerOnScrollListener.java
src/DogShelter/app/src/main/res/drawable/: bg_line.xml  bg_line3.xml  button_down.xml  button_selector_exchange.xml  button_sharp.xml  line_type.xml  lunch_b.xml
src/DogShelter/app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_dog_inquiry.xml  activity_dog_inquiry_detail.xml  activity_homelad_dog_shelter.xml  activity_homelad_dog_shelter_detail.xml  activity_homelad_dog_shelter_item.xml  activity_law_enforcement.xml  activity_law_penalty.xml  activity_listview.xml  activity_plus_image.xml  activity_set_up.xml  activity_uhtread_tag.xml  dialog_date_picker.xml  dog_type_item.xml
src/DogShelter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/DogShelter/caches/: build_file_checksums.ser
src/DogShelter/libraries/: Gradle____local_aars___F__AndroidStudioProjects_DogShelter_app_libs_cw_deviceapi20190214_jar_unspecified_jar.xml  Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0_alpha3_aar.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_2_aar.xml  Gradle__com_android_support_coordinatorlayout_28_0_0_alpha3_aar.xml  Gradle__com_android_support_cursoradapter_28_0_0_aar.xml  Gradle__com_android_support_cursoradapter_28_0_0_alpha3_aar.xml  Gradle__com_android_support_customview_28_0_0_alpha3_aar.xml  Gradle__com_android_support_design_28_0_0_aar.xml  Gradle__com_android_support_documentfile_28_0_0_alpha3_aar.xml  Gradle__com_android_support_drawerlayout_28_0_0_alpha3_aar.xml  Gradle__com_android_support_interpolator_28_0_0_aar.xml  Gradle__com_android_support_interpolator_28_0_0_alpha3_aar.xml  Gradle__com_android_support_loader_28_0_0_aar.xml  Gradle__com_android_support_loader_28_0_0_alpha3_aar.xml  Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml  Gradle__com_android_support_localbroadcastmanager_28_0_0_alpha3_aar.xml  Gradle__com_android_support_percent_28_0_0_aar.xml  Gradle__com_android_support_print_28_0_0_alpha3_aar.xml  Gradle__com_android_support_slidingpanelayout_28_0_0_alpha3_aar.xml  Gradle__com_android_support_support_compat_28_0_0_aar.xml  Gradle__com_android_support_support_core_ui_28_0_0_aar.xml  Gradle__com_android_support_support_core_ui_28_0_0_alpha3_aar.xml  Gradle__com_android_support_support_core_utils_28_0_0_alpha3_aar.xml  Gradle__com_android_support_support_fragment_28_0_0_aar.xml  Gradle__com_android_support_support_v4_28_0_0_aar.xml  Gradle__com_android_support_support_vector_drawable_28_0_0_alpha3_aar.xml  Gradle__com_android_support_swiperefreshlayout_28_0_0_alpha3_aar.xml  Gradle__com_android_support_transition_28_0_0_aar.xml  Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml  Gradle__com_android_support_viewpager_28_0_0_alpha3_aar.xml  Gradle__com_baoyz_swipemenulistview_library_1_3_0_aar.xml  Gradle__com_github_LuckSiege_PictureSelector_picture_library_v2_2_3_aar.xml  Gradle__com_github_LuckSiege_PictureSelector_ucrop_v2_2_3_aar.xml  Gradle__com_github_bumptech_glide_glide_4_5_0_aar.xml  Gradle__com_github_chrisbanes_PhotoView_1_3_0_aar.xml  Gradle__io_reactivex_rxjava2_rxandroid_2_0_1_aar.xml
src/main/java/com/soholy/config/: CorsConfig.java  DruidConfig.java  Swagger2Config.java
src/main/java/com/soholy/controller/: TVersionInfoController.java
src/main/java/com/soholy/entity/: TPlatfrom.java
src/main/java/com/soholy/entity/test/: TDogInfo.java  TDogOwnerCard.java  TVaccineRegister.java
src/main/java/com/soholy/format/: aaa.java
src/main/java/com/soholy/pojo/: VersionRefPl.java
src/main/java/com/soholy/service/impl/: PLViewServiceImpl.java  TVersionInfoServerImpl.java  TransfromServerImpl.java
src/main/java/com/soholy/utils/: TestMD5Two.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: app.properties
src/main/resources/static/: browser-md5-file.js  md5.js
src/main/resources/templates/: view.html
src/test/java/com/shl/importexcel/: ImportDataTest.java  Main.java
src/test/java/mybatis/: CodeGenerator.java
src/test/resources/excels/in/: 中宠动物诊所.xls  宿州市康美宠物医疗中心.xls  李威免疫证登记.xls  郭柏宏-爱心宠物医院，邦尼动物医院.xls
